{
    "cSpell.words": [
        "Artifactory",
        "Dockerhub",
        "KPIs",
        "Kanban",
        "Kubernetes",
        "Middlewares",
        "Minification",
        "Nginx",
        "Nuget",
        "Protobuf",
        "Pypy",
        "Schemaless",
        "Skandal",
        "Squillions",
        "gitignore",
        "subnet",
        "webapp",
        "whatsapp"
    ]
}